<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0 auto;
        }
        .wrapper {
            width: 50%;
            margin: 0 auto;
        }
        h1 {
            color: white;
            margin: 0 40%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            padding: 50px;
        }
        .sub_container {
            max-width: 40%;
            flex-grow: 1;
            flex-basis: 300px;
            align-content: center;
        }
        hr {
            color: white;
        }
        img {
            width: 200px;
        }
        #copywrite {
            font-family: monospace;
            font-style: italic;
            float: right;
        }
    </style>
</head>
<body>
<h1>This is my $$$ page</h1>
<div class="wrapper">
    <div class="container">
        <div class="sub_container">
            <img src="https://cdn1.ozone.ru/s3/cms/cb/tf3/logo_ozon_24_7.svg" alt="Ozon"> <br>
            <a target="_blank" href="https://www.ozon.ru/">Ozon.ru</a>
        </div>
        <div class="sub_container">
            <img src="https://lh3.googleusercontent.com/proxy/8Dfcfw1PTs3AYcu2d1gDLYegtqqEdjExdQqLKGs_oSJXweNSzCHWkkUNoVOkYBdP5YbYzQW-E7QMsSbEtDBObxY1k-GFS5stcBfdMLasZ-2wlcXhQeNryTe20jO3XNuf0YCo_5VYdQeIlNiF9bm2wYYm7y_-rx9UzN8V76CihejnNMyTwe0" alt="Wildberries"> <br>
            <a target="_blank" href="https://www.wildberries.ru/">wildberries.ru</a>
        </div>
    </div>
</div>
<hr>
<p id="copywrite">&copy; kroselin 2020</p>
</body>
</html>